# syntax=docker/dockerfile:1
# Build context must be the workspace root:
#   podman build -f containers/Dockerfile.users-service -t quill/users-service .

# ── Builder ───────────────────────────────────────────────────────────────────
FROM rust:1.96-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN cargo build --release -p users-service

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/users-service /usr/local/bin/users-service
COPY --from=builder /app/containers/dev/entrypoints/users.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /data
VOLUME ["/data"]

ENV USERS_DB_PATH=/data/users.sqlite
ENV USERS_HTTP_ADDR=0.0.0.0:8080
ENV RUST_LOG=info

EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
